@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cursor-size: 1px;
    --cursor-x: 0px;
    --cursor-y: 0px;
    --color-01: #315740;
    --color-02: #232323;
}

body {
    min-width: 576px;
}

ul {
    list-style-type: none;
}
/* Button CSS */
.button {
    position: relative;
    padding: 10px 25px;
    border: 0;
    border-radius: 10px;
    transition: all 0.5s ease-out;
    color: #fff;
}

.button-left {
    background: linear-gradient(to right, #315740 50%,
            #3f7253 50%);
    background-size: 200% 100%;
    background-position: right;
}

.button-left:hover {
    background-position: left;
}

/* End button CSS */
/* Header */
.fixed-top {
    transition: background-color 0.6s ease, box-shadow 0.3s ease;
}

.scrolled-past {
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.scrolled-past .navbar-nav .nav-link {
    color: var(--color-01);
    text-shadow: 0px 0px 0px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo .brand-name {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 600;
    font-size: 28px;
    padding-left: 5px;
    color: var(--color-01);
}

.logo img {
    width: 56px;
    height: 56px;
}

.navbar-nav .nav-link {
    font-size: 20px;
    margin-left: 15px;
    font-weight: 450;
    color: var(--color-01);
    transition: color 0.6s;
}

/* End header */
/* Hero section */
.hero-section {
    background-image: url("assets/image/hero-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
    width: 100vw;
    height: 100vh;
}

.layer {
    position: absolute;
    min-width: 576px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.layer-01 {
    background-image: url("assets/image/hero-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Be Vietnam Pro", sans-serif;
    color: #fff;
    text-shadow: 4px 4px 8px rgba(2, 0, 0, 2);
    font-size: 100px;
    font-weight: 700;
    line-height: 90px;
    cursor: default;
}

.layer-02 {
    background-image: url("assets/image/hero-02.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    mask: url(/src/assets/image/test-mask.svg);
    mask-repeat: no-repeat;
    mask-position: calc(var(--cursor-x) - var(--cursor-size)/2) calc(var(--cursor-y) - var(--cursor-size)/2);
    mask-size: var(--cursor-size);
    pointer-events: none;
    transition-duration: 180ms;
    transition-timing-function: ease;
}

/* End hero */
/* Section-1 */
#section-1 {
    padding: 40px;
}

#section-1 .video {
    width: 100%;
    aspect-ratio: 16/9;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* End section-1*/
/* Section-2 */
#section-2 {
    position: relative;
    padding: 100px 0;
    background-image: url("assets/image/section_2_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#section-2::before {
    content: " ";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

#section-2 .inner-wrap {
    position: relative;
    align-items: center;
}

#section-2 .inner-wrap .left-box {
    text-align: right;
    color: #fff;
}

#section-2 .inner-wrap .left-box h2 {
    font-weight: 800;
    font-size: 40px;
}

#section-2 .inner-wrap .left-box p {
    font-weight: 700;
}

/* End section-2 */
/* Section 3 */
#section-3 {
    background-image: url("assets/image/section_3.bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 80px 0;
}

#section-3 h2 {
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 35px;
    font-size: 40px;
    position: relative;
}

#section-3 .box {
    text-align: center;
}

#section-3 .box .content {
    padding: 30px 60px;
    text-align: center;
}

#section-3 .button {
    text-align: center;
}

#section-3 button a {
    text-decoration: none;
    color: #fff;
}
/* End section 3 */
/* Section 4 */
#section-4 {
    padding: 80px 0;
}
#section-4 h2 {
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 35px;
    font-size: 40px;
    position: relative;
}
#section-4 .slick-slider svg path {
    color: #000;
}
#section-4 .slick-slide {
    padding: 10px 20px;
}
#section-4 .inner-box .box-header {
    position: relative;
}
#section-4 .inner-box .box-header .main-img {
    overflow: hidden;
    aspect-ratio: 16/9;
}
#section-4 .inner-box .box-header .main-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
}
#section-4 .inner-box .box-header .main-img:hover img {
    transform: scale(1.1);
    cursor: pointer;
}
#section-4 .inner-box .box-header .date-box {
    position: absolute;
    background-color: var(--color-01);
    padding: 10px 25px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    right: 15px;
    bottom: -20px;
    z-index: 99;
}
#section-4 .inner-box .date-box p {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: -10px;
}
#section-4 .inner-box .date-box span {
    font-size: 15px;
}
#section-4 .inner-box .title {
    padding-top: 30px;
    cursor: pointer;
}
#section-4 .inner-box .title a {
    text-decoration: none;
    font-weight: bold;
    color: var(--color-02);
    transition: color 0.3s;
}
#section-4 .inner-box .title:hover a {
    color: var(--color-01);
}
#section-4 .inner-box .description {
    cursor: pointer;
    font-style: italic;
    font-weight: 300;
}
#section-4 .button {
    text-align: center;
    margin-top: 20px;
}

#section-4 button a {
    text-decoration: none;
    color: #fff;
}
/* End section 4 */
/* Section 5 */
#section-5 {
    padding-bottom: 40px;
}
#section-5 .inner-main {
    padding: 40px;
    background-image: url("assets/image/section_5_bg.jpg");
    background-position: bottom;
    position: relative;
}

#section-5 .inner-main::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

#section-5 .inner-main .inner-content {
    position: relative;
    text-align: center;
    color: #fff;
}

#section-5 .inner-main .inner-content h2 {
    font-weight: 700;
    font-size: 40px;
}

#section-5 .inner-main .inner-content p {
    font-size: 20px;
}

#section-5 .button {
    text-align: center;
    margin-top: 20px;
}

#section-5 button a {
    text-decoration: none;
    color: #fff;
}
/* End section 5 */
/* Section 6 */
#section-6 img {
    margin-top: 50px;
    width: 100%;
}
#section-6 .footer_main {
    background-color: #222222;
}
#section-6 .footer_main .inner-main {
    padding: 30px;
    color: #fff;
    text-align: justify;
}
#section-6 .footer_main .inner-main .contact-list .icon {
    font-size: 20px;
    padding: 10px;
}
/* End section 6 */
/* Responsive */
@media screen and (max-width: 992px) {
    #section-2 .inner-wrap .left-box {
        text-align: center;
    }

    #section-2 .inner-wrap .right-box {
        text-align: center;
    }

}